<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    :root {
        --bgcolor: #1a79cf;
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      
      .page-header {
        background-color: var(--bgcolor);
        padding: 1.3rem;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        color: white;
        align-self: center;
        margin-left: 1.2rem;
        font-size: 2.5rem;
      }
      
      .nav-bar {
        margin: auto;
      }
      
      .nav-bar a {
        color: white;
        padding: 1.5rem;
        cursor: pointer;
        text-decoration: none;
        font-size: 1.2rem;
      }
      
      .menu-icon {
        color: white;
        cursor: pointer;
        display: none;
      }
      
      button {
        font-size: 1rem;
        border: 1px solid black;
        border-radius: 5px;
        padding: 0.9rem;
      }
      
      @media screen and (max-width: 700px) {
        .nav-bar {
          display: none;
          position: absolute;
          top: 3.7rem;
          left: 0;
          width: 100%;
          background-color: var(--bgcolor);
          text-align: center;
        }
      
        .nav-bar.responsive {
          display: block;
        }
      
        .nav-bar a {
          display: block;
        }
      
        .menu-icon {
          display: block;
          z-index: 1;
        }
      
        button {
          padding: 0.4rem;
        }
        .logo {
          font-size: 1.4rem;
        }
      }
      
      
      
     
  </style>
  <body>
    <div class="page-header">
      <div class="logo">
        <p>Logo</p>
      </div>
      <a id="menu-icon" class="menu-icon" onclick="onMenuClick()">
        <i class="fa fa-bars"></i>
      </a>

      <div id="navigation-bar" class="nav-bar">
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Profile</a>
        <a href="#">About</a>
        <a href="#">Contact us</a>
      </div>

      <div class="header-right"><button>Sign in</button></div>
    </div>
    <script>
        function onMenuClick() {
            var navbar = document.getElementById("navigation-bar");
            var responsive_class_name = "responsive";
        
            navbar.classList.toggle(responsive_class_name);
        }
    </script>
  </body>
</html>
